{
  "name": "backend",
  "version": "1.0.0",
  "description": "X Clon API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index"
  },
  "author": "Lucas PS",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.2.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.7.0"
  }
}
